aws_access_key = "AAAABBBBCCCCDDDD"
aws_secret_key = "itisdummyawssecretkeyreplacewiththerealone"

aws_region = "ap-southeast-1"
aws_account_id = "111122223333"
infra_name = "springbootcicd"

admin_name = "Andy Primawan"
admin_email = "andy@primawan.com"
purpose = "CI/CD Pipeline for our Spring Boot app"

github_organization = "dojotek"
github_repository = "dummy-spring-boot"
git_branch_name = "main"
git_clone_depth = "1"
compute_type = "BUILD_GENERAL1_MEDIUM"
image = "aws/codebuild/standard:5.0"
build_timeout = 60
